{
	"pages": ["pages/index/index", "pages/detail/detail", "pages/about/about"],
	"window": {
		"navigationBarBackgroundColor": "#f7f5f0",
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "Shxt in Mind",
		"backgroundColor": "#f7f5f0",
		"backgroundTextStyle": "dark"
	},
	"tabBar": {
		"color": "#8a8578",
		"selectedColor": "#191919",
		"backgroundColor": "#f7f5f0",
		"borderStyle": "white",
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": "作品"
			},
			{
				"pagePath": "pages/about/about",
				"text": "关于"
			}
		]
	},
	"style": "v2",
	"lazyCodeLoading": "requiredComponents",
	"sitemapLocation": "sitemap.json"
}
